# comp354-examples

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
.github/workflows/: build.yml  sonarcloud.yml  test.yml
diagrams/: atm_withdraw_domain_model.drawio  bike shop use case diagram.drawio  bike_repair.drawio  bike_reservation.drawio  bike_reservation_class_diagram.drawio  domain_model.drawio  money withdraw.txt  rental_service.drawio  storekeeper_class_diagram.drawio
docs/: cost-estimation.md  software-life-cycles.md
src/com/gordon/: CompositeExample.java  Main.java  Message.java  ModelViewControllerExample.java  ObserverExample.java  PriceMessage.java  StockMessage.java
src/com/gordon/adapter/: SalesTax.java
src/com/gordon/controller/: ControllerHelper.java  IndexHandler.java  ProductsHandler.java
src/com/gordon/message/: PriceMessage.java
src/com/gordon/observer/: EmailObserver.java  Observer.java  SmsObserver.java
src/com/gordon/pipeline/: Pipe.java
src/com/gordon/pipeline/filter/: Filter.java  SpaceFilter.java
src/com/gordon/service/: Province.java  SalesTaxService.java
src/com/gordon/singleton/: DaoSingletonFactory.java
src/com/gordon/strategy/: CanadaStrategy.java  NorthAmericanStrategy.java  States.java
src/com/gordon/subject/: Price.java  Product.java  Sneaker.java  StockLevel.java  Subject.java
src/com/gordon/subject/skateboard/: Deck.java  Trucks.java
src/main/java/com/gordon/: AdapterExample.java  PipelineExample.java
src/main/java/com/gordon/adapter/: Country.java  IntlSalesTaxServiceAdapter.java
src/main/java/com/gordon/controller/: ControllerHelper.java  ProductsHandler.java
src/main/java/com/gordon/message/: Message.java  StockMessage.java
src/main/java/com/gordon/pipeline/: Pipeline.java
src/main/java/com/gordon/pipeline/filter/: DiscountFilter.java  LetterFilter.java  ProductToDoubleFilter.java  TaxesFilter.java
src/main/java/com/gordon/repository/: ProductRepository.java
src/main/java/com/gordon/service/: SalesTaxService.java
src/main/java/com/gordon/singleton/: DaoSingletonFactory.java
src/main/java/com/gordon/strategy/: CountryStrategy.java  IntlStrategy.java  Province.java  Strategy.java  UnitedStatesStrategy.java
src/main/java/com/gordon/subject/: Price.java  Product.java  StockLevel.java  Subject.java
src/main/java/com/gordon/subject/skateboard/: SkateboardPart.java  Wheels.java
src/main/java/com/gordon/view/: ProductView.java
src/test/java/controller/: ProductsHandlerTest.java
src/test/java/repository/: ProductRepositoryTest.java
src/test/java/subject/: StockLevelTest.java
tst/com/gordon/controller/: ProductsHandlerTest.java
tst/com/gordon/singleton/: DaoSingletonFactoryTest.java
